gemmaonline.nl/Zkn0310_20140107_patch18/zkn0310/zs-dms/zkn0310_simpleTypes_zs-dms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 sp1 (http://www.altova.com) by Robert Melskens (Kwaliteits Instituut Nederlandse Gemeenten) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:StUF="http://www.egem.nl/StUF/StUF0301" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:BG="http://www.egem.nl/StUF/sector/bg/0310" xmlns:ZKN="http://www.egem.nl/StUF/sector/zkn/0310" targetNamespace="http://www.egem.nl/StUF/sector/zkn/0310" elementFormDefault="qualified" attributeFormDefault="unqualified" version="031000">
	<annotation>
		<documentation>
		Bestand bevat de simpleTypes voor het ZS-DMS koppelvlak.
		</documentation>
	</annotation>
	<import namespace="http://www.egem.nl/StUF/StUF0301" schemaLocation="../../0301/stuf0301mtom.xsd"/>
	<import namespace="http://www.w3.org/2005/05/xmlmime" schemaLocation="../../xmlmime/xmlmime.xsd"/>
	<include schemaLocation="../../zkn0310/entiteiten/zkn0310_ent_basis.xsd"/>
	<include schemaLocation="../../zkn0310/mutatie/zkn0310_ent_mutatie.xsd"/>
	<include schemaLocation="../../zkn0310/vraagAntwoord/zkn0310_ent_vraagAntwoord.xsd"/>
	<!-- ComplexTypes voor simpleContent. -->
	<complexType name="ZaakIdentificatie-r">
		<simpleContent>
			<restriction base="ZKN:ZaakIdentificatie-e">
				<attribute ref="StUF:noValue" use="prohibited"/>
				<attribute ref="StUF:exact"/>
			</restriction>
		</simpleContent>
	</complexType>
	<complexType name="DocumentIdentificatie-r">
		<simpleContent>
			<restriction base="ZKN:DocumentIdentificatie-e">
				<attribute ref="StUF:noValue" use="prohibited"/>
				<attribute ref="StUF:exact"/>
			</restriction>
		</simpleContent>
	</complexType>
	<complexType name="dct.omschrijving-r">
		<simpleContent>
			<restriction base="ZKN:Omschrijving-e">
				<attribute ref="StUF:noValue" use="prohibited"/>
				<attribute ref="StUF:exact"/>
			</restriction>
		</simpleContent>
	</complexType>
	<complexType name="DocumentTitel-r">
		<simpleContent>
			<restriction base="ZKN:DocumentTitel-e">
				<attribute ref="StUF:noValue" use="prohibited"/>
				<attribute ref="StUF:exact"/>
			</restriction>
		</simpleContent>
	</complexType>
	<complexType name="VertrouwelijkAanduiding-r">
		<simpleContent>
			<restriction base="ZKN:VertrouwelijkAanduiding-e">
				<attribute ref="StUF:noValue" use="prohibited"/>
				<attribute ref="StUF:exact"/>
			</restriction>
		</simpleContent>
	</complexType>
	<complexType name="DocumentAuteur-r">
		<simpleContent>
			<restriction base="ZKN:DocumentAuteur-e">
				<attribute ref="StUF:noValue" use="prohibited"/>
				<attribute ref="StUF:exact"/>
			</restriction>
		</simpleContent>
	</complexType>
	<complexType name="Bestandsformaat-r">
		<simpleContent>
			<restriction base="ZKN:Bestandsformaat-e">
				<attribute ref="StUF:noValue" use="prohibited"/>
				<attribute ref="StUF:exact"/>
			</restriction>
		</simpleContent>
	</complexType>
	<complexType name="DocumentTaal-r">
		<simpleContent>
			<restriction base="ZKN:DocumentTaal-e">
				<attribute ref="StUF:noValue" use="prohibited"/>
				<attribute ref="StUF:exact"/>
			</restriction>
		</simpleContent>
	</complexType>
	<!-- simpleTypes op alfabet -->
	<simpleType name="checkedOutBy">
		<restriction base="string"/>
	</simpleType>
	<simpleType name="checkedOutId">
		<restriction base="string"/>
	</simpleType>
</schema>
