gemmaonline.nl/Zkn0310_20140107_patch18/bg0310/bg0310_msg_totaal.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 3 (http://www.altova.com) by Maarten van den Broek (messageDesign) -->
<schema xmlns:BG="http://www.egem.nl/StUF/sector/bg/0310" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.egem.nl/StUF/sector/bg/0310" elementFormDefault="qualified" attributeFormDefault="unqualified" version="031000">
	<annotation>
		<documentation>
			Dit schema bevat verwijzingen naar de schema's met de elementdefinities, zodat vanuit één schema alle berichtelementen gevalideerd kunnen worden. Dit schema zal elke keer als er een koppelvlak wordt toegevoegd in de namespace http://www.egem.nl/StUF/sector/bg/0310 worden uitgebreid met een verwijzing naar het msg-schema voor dat koppelvlak.
		</documentation>
	</annotation>
	<include schemaLocation="bag/bg0310_msg_bag.xsd"/>
	<include schemaLocation="mutatie/bg0310_msg_mutatie.xsd"/>
	<include schemaLocation="vraagAntwoord/bg0310_msg_vraagAntwoord.xsd"/>
</schema>
